TreeTails/Views/ListTree.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreeTails.Views.ListTree"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Image Margin="0, -125, 0, 0"
                   Source="treetailsbackground.png"
                   HeightRequest="450"
                   WidthRequest="450"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            <AbsoluteLayout Margin="40, -200, 30, 750">
                <Button Text="ADD TREE"
                        TextColor="#3ECFC5"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="Center"
                        WidthRequest="110"
                        HeightRequest="35"
                        CornerRadius="25"
                        BackgroundColor="White"
                        x:Name="btnAddRecord"  
                        Clicked="btnAddRecord_Clicked">
                </Button>
                <Button Margin="115, 0, 0, 5"
                        Text="Tree Tracker"
                        TextColor="#3ECFC5"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="Center"
                        WidthRequest="110"
                        HeightRequest="35"
                        CornerRadius="25"
                        Clicked="btnTreeTracker_Clicked"
                        BackgroundColor="White">
                </Button>
                <Button Margin="230, 0, 0, 5"
                        Text="Sign Out"
                        TextColor="#3ECFC5"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="Center"
                        WidthRequest="110"
                        HeightRequest="35"
                        CornerRadius="25"
                        BackgroundColor="White"
                        Clicked="SignOutButton_Clicked">
                </Button>
            </AbsoluteLayout>
            <Image Margin="10, -715, 0, 0"
                   WidthRequest="300"
                   HorizontalOptions="Start"
                   Source="treelist.png"/>
            <ListView x:Name ="TreeListView"
                      ItemTapped="OnItemSelected"
                      ItemsSource="{Binding TreeModels}"
                      Margin="10, 7, 10, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="treelogo.png"
                                   Text="{Binding TreeCode}"
                                   Detail="{Binding InitialIdentification}"
                                   TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>