TreeTails/Views/TreeTracker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreeTails.Views.TreeTracker"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Image Margin="0, -125, 0, 0"
                   Source="treetailsbackground2.png"
                   HeightRequest="450"
                   WidthRequest="450"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            <Image Margin="17, -110, 0, 0"
                   WidthRequest="300"
                   HorizontalOptions="Start"
                   Source="treetracker.png"/>
            <AbsoluteLayout Margin="0, 10, 0, 0">
                <Entry x:Name="EntryNotes"
                       Margin="15, 0, 0, 0"
                       AbsoluteLayout.LayoutBounds="0, 0, 0.96, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Text="{Binding Notes}"
                       Placeholder="Tree Name"
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
                <Entry x:Name="EntryLatitude"
                       Text="{Binding GPSCoordinates}" Margin="15, 0, 0, 0"
                       AbsoluteLayout.LayoutBounds="0, 50, 0.5, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="Latitude" 
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
                <Entry x:Name="EntryLongitude"
                       Text="{Binding Location}" Margin="0, 0, 15, 0"
                       AbsoluteLayout.LayoutBounds="1, 50, 0.5, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="Longitude" 
                       HorizontalOptions="FillAndExpand"
                       FontSize="12" />
                <Entry Margin="15, 0, 0, 0"
                       AbsoluteLayout.LayoutBounds="0, 100, 0.96, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Text="{Binding GeocodeAddress}"
                       Placeholder="Address"
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
            </AbsoluteLayout>
            <AbsoluteLayout>
                <Button x:Name="ButtonOpenCords"
                        Clicked="ButtonOpenCords_Clicked"
                        Margin="75, 25, 0, 0"
                        Text="LOCATE TREE"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="35"
                        CornerRadius="25"
                        BackgroundColor="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3ECFC5" Offset="0.1" />
                            <GradientStop Color="#5DD3AA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Command="{Binding GetAddressCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Margin="185, 25, 0, 0"
                        Text="Get Address"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="35"
                        CornerRadius="25"
                        BackgroundColor="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3ECFC5" Offset="0.1" />
                            <GradientStop Color="#5DD3AA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Margin="295, 25, 0, 0"
                        Text="BACK"
                        Clicked="ButtonBack_Clicked"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="35"
                        CornerRadius="25"
                        BackgroundColor="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3ECFC5" Offset="0.1" />
                            <GradientStop Color="#5DD3AA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>