TreeTails/Views/UpdateDeleteTree.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreeTails.Views.UpdateDeleteTree"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Image Margin="0, -125, 0, 0"
                   Source="treetailsbackground2.png"
                   HeightRequest="450"
                   WidthRequest="450"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            <Image Margin="25, -110, 0, 0"
                   WidthRequest="300"
                   HorizontalOptions="Start"
                   Source="treeinformation.png"/>
            <AbsoluteLayout Margin="5, 10, 0, 0">
                <Entry Margin="15, 0, 0, 0"
                       AbsoluteLayout.LayoutBounds="0, 0, 0.5, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="Tree Code" 
                       x:Name="TreeCode"
                       Text="{Binding TreeCode}"
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
                <Entry Margin="0, 0, 15, 0"
                       AbsoluteLayout.LayoutBounds="1, 0, 0.5, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="Initial Identification" 
                        x:Name="InitialIdentification"
                       Text="{Binding InitialIdentification}"
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
                <Entry Margin="15, 0, 0, 0"
                       AbsoluteLayout.LayoutBounds="0, 50, 0.96, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="Notes" 
                         x:Name="Notes"
                       Text="{Binding Notes}"
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
                <Entry Margin="15, 0, 0, 0"
                       AbsoluteLayout.LayoutBounds="0, 100, 0.5, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="GPS Coordinates"
                        x:Name="GPSCoordinates"
                       Text="{Binding GPSCoordinates}"
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
                <Entry Margin="0, 0, 15, 0"
                       AbsoluteLayout.LayoutBounds="1, 100, 0.5, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="Location" 
                         x:Name="Location"
                       Text="{Binding Location}"
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
                <Entry Margin="15, 0, 0, 0"
                       AbsoluteLayout.LayoutBounds="0, 150, 0.96, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="Landmark of Location" 
                       x:Name="LandmarkOfLocation"
                       Text="{Binding LandmarkOfLocation}"
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
                <Entry Margin="15, 0, 0, 0"
                       AbsoluteLayout.LayoutBounds="0, 200, 0.5, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="Height (m)" 
                       x:Name="Height"
                       Text="{Binding Height}"
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
                <Entry Margin="0, 0, 15, 0"
                       AbsoluteLayout.LayoutBounds="1, 200, 0.5, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="DMB (m)" 
                        x:Name="DMB"
                       Text="{Binding DMB}"
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
                <Entry Margin="15, 0, 0, 0"
                       AbsoluteLayout.LayoutBounds="0, 250, 0.96, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="Trunk Wounds" 
                       x:Name="TrunkWounds"
                       Text="{Binding TrunkWounds}"
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
            </AbsoluteLayout>
            <AbsoluteLayout>
                <Button Margin="75, 25, 0, 0"
                        Text="UPDATE TREE"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="12"
                        Clicked="BtnUpdate"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="35"
                        CornerRadius="25"
                        BackgroundColor="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3ECFC5" Offset="0.1" />
                            <GradientStop Color="#5DD3AA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Margin="185, 25, 0, 0"
                        Text="DELETE TREE"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        Clicked="BtnDelete"
                        HeightRequest="35"
                        CornerRadius="25"
                        BackgroundColor="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3ECFC5" Offset="0.1" />
                            <GradientStop Color="#5DD3AA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Margin="295, 25, 0, 0"
                        Text="BACK"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="35"
                        CornerRadius="25"
                        Clicked="Back"
                        BackgroundColor="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3ECFC5" Offset="0.1" />
                            <GradientStop Color="#5DD3AA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>